# https://matplotlib.org/users/customizing.html

figure.titlesize : small        # size of the figure title (Figure.suptitle())
#figure.titleweight : normal     # weight of the figure title
figure.figsize   : 8, 5         # figure size in inches
#figure.dpi       : 200          # figure dots per inch
figure.facecolor : white        # figure facecolor; 0.75 is scalar gray
figure.edgecolor : white        # figure edgecolor
figure.autolayout : True        # Automatically apply 'plt.tight_layout'

# The figure subplot parameters.  All dimensions are a fraction
#figure.subplot.left    : 0.1
#figure.subplot.right   : 0.9
#figure.subplot.bottom  : 0.1
#figure.subplot.top     : 0.9
#figure.subplot.wspace  : 0.2
#figure.subplot.hspace  : 0.2

legend.fontsize : 18
axes.titlesize : 18
axes.labelsize : 18
lines.linewidth : 3
lines.markersize : 10
xtick.labelsize : 15
ytick.labelsize : 15

# https://matplotlib.org/users/usetex.html
# text.usetex        : true

# Note:  plt.plot(..., ha='right', x=1.)
# isn't in the default rc parameters (python >>> print(matplotlib.rcParams)).
# maybe it could be added with some call to matplotlib.rc('stuff') but idk

