./job-panda.py -sub 0 70 -split >& ./logs/split-ds0-70.txt
./job-panda.py -sub 1 8 -split >& ./logs/split-ds1-8.txt
./job-panda.py -sub 1 30 -split >& ./logs/split-ds1-30.txt
./job-panda.py -sub 1 31 -split >& ./logs/split-ds1-31.txt
./job-panda.py -sub 1 33 -split >& ./logs/split-ds1-33.txt
./job-panda.py -sub 1 39 -split >& ./logs/split-ds1-39.txt
./job-panda.py -sub 1 42 -split >& ./logs/split-ds1-42.txt
./job-panda.py -sub 1 48 -split >& ./logs/split-ds1-48.txt
./job-panda.py -sub 1 49 -split >& ./logs/split-ds1-49.txt
./job-panda.py -sub 4 1 -split >& ./logs/split-ds4-1.txt
./job-panda.py -sub 4 2 -split >& ./logs/split-ds4-2.txt
./job-panda.py -sub 4 5 -split >& ./logs/split-ds4-5.txt
./job-panda.py -sub 5 117 -split >& ./logs/split-ds5-117.txt
./job-panda.py -sub 6 4 -split >& ./logs/split-ds6-4.txt
./job-panda.py -sub 6 8 -split >& ./logs/split-ds6-8.txt
./job-panda.py -sub 6 27 -split >& ./logs/split-ds6-27.txt
./job-panda.py -sub 6 35 -split >& ./logs/split-ds6-35.txt
./job-panda.py -sub 6 40 -split >& ./logs/split-ds6-40.txt