./lat2.py -ds 0 -cut  >& ./logs/lat2-cuts-0-.txt
./lat2.py -ds 0 -cut fs >& ./logs/lat2-cuts-0-fs.txt
./lat2.py -ds 0 -cut rn >& ./logs/lat2-cuts-0-rn.txt
./lat2.py -ds 0 -cut fr >& ./logs/lat2-cuts-0-fr.txt
./lat2.py -ds 1 -cut  >& ./logs/lat2-cuts-1-.txt
./lat2.py -ds 1 -cut fs >& ./logs/lat2-cuts-1-fs.txt
./lat2.py -ds 1 -cut rn >& ./logs/lat2-cuts-1-rn.txt
./lat2.py -ds 1 -cut fr >& ./logs/lat2-cuts-1-fr.txt
./lat2.py -ds 2 -cut  >& ./logs/lat2-cuts-2-.txt
./lat2.py -ds 2 -cut fs >& ./logs/lat2-cuts-2-fs.txt
./lat2.py -ds 2 -cut rn >& ./logs/lat2-cuts-2-rn.txt
./lat2.py -ds 2 -cut fr >& ./logs/lat2-cuts-2-fr.txt
./lat2.py -ds 3 -cut  >& ./logs/lat2-cuts-3-.txt
./lat2.py -ds 3 -cut fs >& ./logs/lat2-cuts-3-fs.txt
./lat2.py -ds 3 -cut rn >& ./logs/lat2-cuts-3-rn.txt
./lat2.py -ds 3 -cut fr >& ./logs/lat2-cuts-3-fr.txt
./lat2.py -ds 4 -cut  >& ./logs/lat2-cuts-4-.txt
./lat2.py -ds 4 -cut fs >& ./logs/lat2-cuts-4-fs.txt
./lat2.py -ds 4 -cut rn >& ./logs/lat2-cuts-4-rn.txt
./lat2.py -ds 4 -cut fr >& ./logs/lat2-cuts-4-fr.txt
./lat2.py -ds 5A -cut  >& ./logs/lat2-cuts-5A-.txt
./lat2.py -ds 5A -cut fs >& ./logs/lat2-cuts-5A-fs.txt
./lat2.py -ds 5A -cut rn >& ./logs/lat2-cuts-5A-rn.txt
./lat2.py -ds 5A -cut fr >& ./logs/lat2-cuts-5A-fr.txt
./lat2.py -ds 5B -cut  >& ./logs/lat2-cuts-5B-.txt
./lat2.py -ds 5B -cut fs >& ./logs/lat2-cuts-5B-fs.txt
./lat2.py -ds 5B -cut rn >& ./logs/lat2-cuts-5B-rn.txt
./lat2.py -ds 5B -cut fr >& ./logs/lat2-cuts-5B-fr.txt
./lat2.py -ds 5C -cut  >& ./logs/lat2-cuts-5C-.txt
./lat2.py -ds 5C -cut fs >& ./logs/lat2-cuts-5C-fs.txt
./lat2.py -ds 5C -cut rn >& ./logs/lat2-cuts-5C-rn.txt
./lat2.py -ds 5C -cut fr >& ./logs/lat2-cuts-5C-fr.txt
